{"schema":"1.0","details":{"displayName":"Manage-OverharedApps","description":"Example of how to proactively manage an overshared app","createdTime":"2021-07-15T13:11:33.0130333Z","packageTelemetryId":"78270686-e77b-40e0-a2e8-6dc2af0b70eb","creator":"N/A","sourceEnvironment":""},"resources":{"1d825610-814c-4a94-8441-4dba7043b04e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Manage-OverSharedApps"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cd34d606-8c7d-40cc-ae33-6f9c34dbd406","881f0795-8fdf-47c2-bb89-1cbad292e079","4837dea2-e211-4c46-ad28-71cce7db0ecb"]},"cd34d606-8c7d-40cc-ae33-6f9c34dbd406":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/powerappsforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"881f0795-8fdf-47c2-bb89-1cbad292e079":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1475/1.0.1475.2438/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4837dea2-e211-4c46-ad28-71cce7db0ecb":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1495/1.0.1495.2491/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}