{"schema":"1.0","details":{"displayName":"Manage-OrphanedApps","description":"Example of how to detect and proactively manage orphaned apps","createdTime":"2021-07-15T13:09:58.7877557Z","packageTelemetryId":"e21bfe6d-3328-453b-b2d9-74b834874609","creator":"N/A","sourceEnvironment":""},"resources":{"14c8001a-3677-4662-bb29-c0c2ef90589a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Manage-OrphanedApps"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cd34d606-8c7d-40cc-ae33-6f9c34dbd406","3494cdc3-c22f-46ae-855d-3b77f7882559","4837dea2-e211-4c46-ad28-71cce7db0ecb"]},"cd34d606-8c7d-40cc-ae33-6f9c34dbd406":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/powerappsforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3494cdc3-c22f-46ae-855d-3b77f7882559":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4837dea2-e211-4c46-ad28-71cce7db0ecb":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1495/1.0.1495.2491/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}